spring.application.name=Drones
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=order
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=drone
spring.datasource.password=drone
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
stock.location.latitude=42.6703178
stock.location.longitude=23.3484632
spring.threads.virtual.enabled=true
battery.cron.check.schedule=0 */1 * ? * *
drone.battery.trip.limit=25
spring.mvc.pathmatch.matching-strategy=ant_path_matcher